<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио - [Твое имя]</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <button 
        id="theme-toggle" class="button">Переключить тему
        </button>

        <div class="container">
            <a href="../index.html" class="logo">
                <img src="../images/logo.jpg" alt="Лого">
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html" class="button">Главная</a></li>
                    <li><a href="about.html" class="button">Обо мне</a></li>
                    <li><a href="portfolio.html" class="button">Портфолио</a></li>
                    <li><a href="contact.html" class="button">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <script src="../js/script.js"></script>
    </header>

    <main>
        <section class="portfolio">
            <div class="container">
                <h2>Портфолио</h2>
                <div class="projects-grid">
                    <div class="project-item">
                        <img src="" alt="[Название проекта 1]">
                        <h3>[Название проекта 1]</h3>
                        <p>[Краткое описание проекта 1]</p>
                        <a href="[Ссылка на проект 1]" class="button">Подробнее</a> <!-- Добавлена кнопка -->
                    </div>
                    <div class="project-item">
                        <img src="" alt="[Название проекта 2]">
                        <h3>[Название проекта 2]</h3>
                        <p>[Краткое описание проекта 2]</p>
                        <a href="[Ссылка на проект 2]" class="button">Подробнее</a> <!-- Добавлена кнопка -->
                    </div>
                    <!-- Добавьте больше проектов -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; [Год] [Твое имя]. Все права защищены.</p>
            <p>Контакты: <a href="mailto:[Твоя электронная почта]">[Твоя электронная почта]</a></p>
        </div>
    </footer>
</body>
</html>